######################################################################
# Automatically generated by qmake (3.0) Thu Apr 13 17:07:21 2017
######################################################################

TEMPLATE = app
TARGET = designer
INCLUDEPATH += .

# Input
HEADERS += designeraboutdialog.h \
           designerfactory.h \
           designerwindow.h \
           documentdesigner.h
FORMS += designeraboutdialog.ui designerwindow.ui
SOURCES += designeraboutdialog.cpp \
           designerfactory.cpp \
           designerwindow.cpp \
           documentdesigner.cpp
