<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QReportPropertyPageText</class>
 <widget class="QWidget" name="QReportPropertyPageText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Text:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Fields</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/designer/field</normaloff>:/designer/field</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Variables</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/designer/form</normaloff>:/designer/form</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
