<RCC>
    <qresource prefix="/designer">
        <file alias="vline">resources/vline.png</file>
        <file alias="hline">resources/hline.png</file>
        <file alias="image">resources/image.png</file>
        <file alias="rectangle">resources/rectangle.png</file>
        <file alias="section">resources/section.png</file>
        <file alias="save">resources/save.png</file>
        <file alias="grid_snap">resources/grid-snap-dot.png</file>
        <file alias="grid_dots">resources/grid_dots.png</file>
        <file alias="grid_lines">resources/grid_lines.png</file>
        <file alias="zoom">resources/zoom.png</file>
        <file alias="ruler">resources/ruler.png</file>
        <file alias="page_setup">resources/page-setup.png</file>
        <file alias="print">resources/print.png</file>
        <file alias="document_preview">resources/document-preview.png</file>
        <file alias="new_document">resources/new_document.png</file>
        <file alias="exit">resources/exit.png</file>
        <file alias="information">resources/information.png</file>
        <file alias="section_data">resources/section_data.png</file>
        <file alias="section_page_footer">resources/section_page_footer.png</file>
        <file alias="section_page_header">resources/section_page_header.png</file>
        <file alias="section_report_footer">resources/section_report_footer.png</file>
        <file alias="section_report_header">resources/section_report_header.png</file>
        <file alias="save_as">resources/saveas.png</file>
        <file alias="textbox">resources/textbox.png</file>
        <file alias="bold">resources/format-text-bold.png</file>
        <file alias="italic">resources/format-text-italic.png</file>
        <file alias="underline">resources/format-text-underline.png</file>
        <file alias="field">resources/field.png</file>
        <file alias="table">resources/table.png</file>
        <file alias="database">resources/database.png</file>
        <file alias="copy">resources/copy.png</file>
        <file alias="cut">resources/cut.png</file>
        <file alias="paste">resources/paste.png</file>
        <file alias="redo">resources/redo.png</file>
        <file alias="select_all">resources/selectall.png</file>
        <file alias="undo">resources/undo.png</file>
        <file alias="delete">resources/delete.png</file>
        <file alias="open">resources/open.png</file>
        <file alias="form">resources/form.png</file>
        <file alias="align-center">resources/align-center.png</file>
        <file alias="align-justify">resources/align-justify.png</file>
        <file alias="align-left">resources/align-left.png</file>
        <file alias="align-right">resources/align-right.png</file>
        <file alias="properties">resources/properties.png</file>
        <file alias="table-edit">resources/table-edit.png</file>
        <file alias="send-to-back">resources/send-to-back.png</file>
        <file alias="bring-to-front">resources/bring-to-front.png</file>
        <file alias="all-align-top">resources/shape-align-top.png</file>
        <file alias="all-align-right">resources/shape-align-right.png</file>
        <file alias="all-align-middle">resources/shape-align-middle.png</file>
        <file alias="all-align-left">resources/shape-align-left.png</file>
        <file alias="all-align-center">resources/shape-align-center.png</file>
        <file alias="all-align-bottom">resources/shape-align-bottom.png</file>
        <file alias="select-tool">resources/select-tool.png</file>
        <file alias="hand-tool">resources/hand-tool.png</file>
        <file alias="pointer-tool">resources/pointer-tool.png</file>
        <file alias="form-add">resources/form-add.png</file>
        <file alias="align-bottom">resources/align-bottom.png</file>
        <file alias="align-middle">resources/align-middle.png</file>
        <file alias="align-top">resources/align-top.png</file>
        <file alias="qtreport_32">resources/qtreport.png</file>
        <file alias="same-size-height">resources/same-size-height.png</file>
        <file alias="same-size-width">resources/same-size-width.png</file>
        <file alias="align-to-grid">resources/same-size.png</file>
        <file alias="same-size">resources/canvas_size.png</file>
        <file alias="database-add">resources/database-add.png</file>
        <file alias="collapse">resources/toggle-collapse.png</file>
        <file alias="expand">resources/toggle-expand.png</file>
        <file alias="database-delete">resources/database-delete.png</file>
        <file alias="table-add">resources/table-add.png</file>
        <file alias="table-delete">resources/table-delete.png</file>
        <file alias="section_group_header">resources/section_group_header.png</file>
        <file alias="section_group_footer">resources/section_group_footer.png</file>
    </qresource>
    <qresource prefix="/qtreport">
        <file alias="gpl2">resources/gpl2</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/C39HrP36DlTt.ttf</file>
        <file alias="code38cia">fonts/CIA_Code_39_Medium_Text.ttf</file>
        <file alias="code-39">fonts/Code-39-Logitogo.ttf</file>
        <file alias="code128">fonts/Code128bWin.ttf</file>
        <file alias="code128large">fonts/Code128bWinLarge.ttf</file>
        <file alias="code39">fonts/MRV_Code39extMA.ttf</file>
    </qresource>
</RCC>
