<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LReportPropertyPageText</class>
 <widget class="QWidget" name="LReportPropertyPageText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTextEdit" name="textEdit"/>
     <widget class="Leaf::ModelTreeView" name="treeView">
      <attribute name="headerDefaultSectionSize">
       <number>38</number>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Leaf::ModelTreeView</class>
   <extends>QTreeView</extends>
   <header>designer/modeltreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
